public class Program10 {
    public static void main(String[] args) {
        int[] numbers = {5, 3, 8, 1, 2};
        int temp;
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                if (numbers[i] > numbers[j]) {
                    temp = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = temp;
                }
            }
        }
        for (int num : numbers) {
            System.out.print(num + " ");
        }
    }
